<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #323639;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controllers.PrincipalControllers.PrincipalController">
   <children>
      <Pane style="-fx-background-color: #323639;">
         <children>
            <FlowPane prefWidth="200.0" style="-fx-background-color: #323639;">
               <children>
                  <Button fx:id="btnVendas" alignment="CENTER_RIGHT" cache="true" cacheShape="false" contentDisplay="RIGHT" depthTest="ENABLE" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" scaleShape="false" style="-fx-background-color: #323639;" text="Vendas" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/vendas.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnOrcamento" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Orçamentos" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/orcamentos.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnClientes" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Clientes" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/clientes.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnProdutos" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Produtos" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/produtos.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnCaixa" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Caixa" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/caixa.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnUsuarios" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Usuários" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/usuarios.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnEstatisticas" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Estatísticas" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estatisticas.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnFinanceiro" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Financeiro" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/financeiro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnConfiguracoes" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#configuracoes" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #323639;" text="Configurações" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/configuracoes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Pane prefHeight="238.0" prefWidth="200.0">
                     <children>
                        <Hyperlink layoutY="173.0" prefHeight="25.0" prefWidth="200.0" text="Br Sistemas de Gestão®" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutY="198.0" prefHeight="25.0" prefWidth="200.0" text="Suporte" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Label fx:id="emissor" layoutX="5.0" layoutY="80.0" text="Emissor:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="usuario" layoutX="5.0" layoutY="120.0" text="Usuário:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="plano" layoutX="5.0" layoutY="100.0" text="Plano:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <BorderPane fx:id="telaBase" layoutX="210.0" layoutY="130.0" minHeight="559.0" minWidth="810.0" prefHeight="559.0" prefWidth="810.0" style="-fx-background-color: #F0F0F0;">
               <center>
                  <Label graphicTextGap="10.0" prefHeight="150.0" prefWidth="443.0" text="Sistemas de Gestão" textFill="#323639" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="36.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="109.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/LogoEscEl.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </center>
            </BorderPane>
            <Pane fx:id="menuSuperior" layoutX="210.0" minHeight="130.0" minWidth="810.0" prefWidth="222.0" style="-fx-background-color: #171B36;">
               <children>
                  <BorderPane fx:id="menu" prefHeight="129.0" prefWidth="470.0" style="-fx-background-color: #171B36;" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
