# br_emissor

./: .classpath  README.md
Documentação/: confiMysql.txt
api/: .classpath  .project  nbactions.xml  pom.xml
api/src/main/java/com/fernando/: WebClientApiApplication.java
api/src/main/java/com/fernando/Config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/fernando/Controllers/: AuthController.java  BankController.java  ClientController.java  ClientPFController.java  MarkupController.java  MeioPagamentoController.java  NCMController.java  ProductCategoryController.java  ProductController.java  ProductUnityController.java  UserController.java  VendaController.java
api/src/main/java/com/fernando/Entities/: Bank.java  ClientPF.java  ClientPJ.java  Cliente.java  Clients.java  Insurance.java  ItensVenda.java  Markup.java  MeioPagamento.java  NCM.java  PedidoVenda.java  Permission.java  Product.java  ProductCategory.java  ProductUnity.java  UnidadeProduto.java  User.java  Venda.java
api/src/main/java/com/fernando/Repositories/: BankRepository.java  ClientPFRepository.java  ClientPJRepository.java  ClientRepository.java  MarkupRepository.java  MeioPagamentoRepository.java  NcmRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductUnityRepository.java  VendaRepository.java
api/src/main/java/com/fernando/Security/: AccountCredential.java  Token.java
api/src/main/java/com/fernando/Security/Jwt/: JwtConfigurer.java  JwtTokenProvider.java
api/src/main/java/com/fernando/services/: AuthService.java  BankService.java  ClientPFService.java  ClientPJService.java  ClientService.java  InsuranceService.java  MarkupService.java  MeioPagamentoService.java  NcmService.java  ProductCategoryService.java  ProductService.java  ProductUnityService.java  UserService.java  VendaService.java
api/src/main/resources/: application.yml
gui/: .classpath
gui/gui/: .classpath  .project  pom.xml
gui/gui/src/main/java/: module-info.java
gui/gui/src/main/java/gui/: AddCategoriaController.java  App.java  CadastroProdutoController.java  ClientesController.java  ConfiguracoesController.java  EditarClienteController.java  EditarProdutoController.java  EditarUsuarioController.java  IdentificacaoController.java  LoginController.java  MenuNovoProdutoController.java  NovoClienteController.java  NovoProdutoController.java  PrincipalController.java  ProdutosController.java  UsuariosController.java  VendasController.java
gui/gui/src/main/java/gui/Dtos/: CategoriaProdutoDto.java  ClienteDto.java  ItensVendaDto.java  LoginDto.java  Markup.java  MarkupDto.java  MeioPagamentoDto.java  NcmDto.java  ProdutoDto.java  RegimeTributarioDto.java  Style.java  Uf_Enum.java  UnidadeProdutoDto.java  UserDto.java  VendaDto.java
gui/gui/src/main/java/gui/Models/: CategoriaProduto.java  Cliente.java  Clients.java  Login.java  Produto.java  Produtos.java  RegimeTributario.java  Style.java  Uf_Enum.java  User.java
gui/gui/src/main/java/gui/Services/: Clients.java  Effects.java  Login.java  Principal.java  Style.java  Uf_Enum.java  User.java  Usuarios.java
gui/gui/src/main/java/gui/Utilities/: Mascaras.java
gui/gui/src/main/resources/: Emissor.yaml  style.css  styleTableItens.css
gui/gui/src/main/resources/gui/: NovoUsuario.fxml  login.fxml  principal.fxml
gui/gui/src/main/resources/gui/ClienteViews/: Clientes.fxml  EditarCliente.fxml  MenuClientes.fxml  NovoCliente.fxml
gui/gui/src/main/resources/gui/ConfiguracoesViews/: Configuracoes.fxml  Identificacao.fxml  (+1 more)
(+65 files in other folders)
