<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="telaBase" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <bottom>
      <Pane focusTraversable="true" prefHeight="800.0" prefWidth="1600.0" style="-fx-background-color: #323639;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="576.0" layoutY="60.0" prefHeight="31.0" prefWidth="450.0" text="Sistemas de Gestão" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logog.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="info" alignment="CENTER" focusTraversable="false" layoutX="580.0" layoutY="315.0" prefHeight="17.0" prefWidth="440.0" textFill="#ff3d3d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userName" layoutX="575.0" layoutY="359.0" prefHeight="31.0" prefWidth="450.0" promptText="Usuário">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordText" layoutX="575.0" layoutY="438.0" prefHeight="30.0" prefWidth="450.0" promptText="Senha">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="575.0" layoutY="438.0" prefHeight="30.0" prefWidth="450.0" promptText="Senha">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnEntrar" contentDisplay="TOP" defaultButton="true" layoutX="715.0" layoutY="534.0" onAction="#login" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3264A6;" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="733.0" layoutY="603.0" prefHeight="26.0" prefWidth="135.0" text="Recuperar Senha" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="showPassword" fitHeight="25.0" fitWidth="25.0" layoutX="980.0" layoutY="440.0" onMouseClicked="#show" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/olho-aberto.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="hiddenPassword" fitHeight="25.0" fitWidth="25.0" layoutX="980.0" layoutY="440.0" onMouseClicked="#hidden" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/olho.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="787.0" layoutY="188.0" text="Bem Vindo" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
