<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="130.0" prefWidth="802.0" style="-fx-background-color: #171B36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controllers.VendaControllers.VendasController">
   <children>
      <Button fx:id="btnNovaVenda" alignment="CENTER" graphicTextGap="10.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#novaVenda" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #363848;" text="Venda Caixa" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
               <image>
                  <Image url="@../img/caixa.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEditarVenda" alignment="CENTER" graphicTextGap="10.0" layoutX="330.0" layoutY="20.0" mnemonicParsing="false" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #363848;" text="Editar" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/editar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btnCancelarVenda" alignment="CENTER" graphicTextGap="10.0" layoutX="490.0" layoutY="20.0" mnemonicParsing="false" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #363848;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/remover.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btnNovaVenda1" alignment="CENTER" graphicTextGap="10.0" layoutX="170.0" layoutY="20.0" mnemonicParsing="false" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #363848;" text="Venda Crédito" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
               <image>
                  <Image url="@../img/pendente.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancelarVenda1" alignment="CENTER" graphicTextGap="10.0" layoutX="650.0" layoutY="20.0" mnemonicParsing="false" onMouseEntered="#aplicaEfeitos" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #363848;" text="Imprimir" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/impressora.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Button>
      <TextField layoutX="10.0" layoutY="80.0" prefHeight="30.0" prefWidth="781.0" promptText="Digite nome do cliente, produto ou data de venda para pesquisar venda...">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="765.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lupa.png" />
         </image>
      </ImageView>
   </children>
</Pane>
