<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastroProdutoController">
   <children>
      <TextField fx:id="descricao" layoutX="150.0" layoutY="25.0" prefHeight="30.0" prefWidth="540.0" promptText="Digite o NCM ou F5 para pesquisar">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="660.0" layoutY="29.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lupa.png" />
         </image>
      </ImageView>
      <Label fx:id="btnAddCategoria" layoutX="410.0" layoutY="135.0" onDragDetected="#btnAddCategoria" prefHeight="30.0" prefWidth="163.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="auto" layoutX="150.0" layoutY="220.0" mnemonicParsing="false" text="Possui Código de Benefício Fiscal?">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </CheckBox>
      <Button fx:id="btnSalvar" layoutX="411.0" layoutY="451.0" mnemonicParsing="false" onAction="#salvar" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #2484BF;" text="Salvar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="552.0" layoutY="451.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #2484BF;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="25.0" prefHeight="30.0" prefWidth="100.0" text="NCM">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="90.0" prefHeight="30.0" prefWidth="94.0" text="CEST">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="6.0" layoutY="432.0" prefHeight="0.0" prefWidth="729.0" />
      <Label fx:id="info" alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="18.0" prefWidth="740.0" textFill="RED">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="descricao1" layoutX="150.0" layoutY="90.0" prefHeight="30.0" prefWidth="540.0" promptText="Código Especificador da Substituição Tributária">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="descricao11" layoutX="150.0" layoutY="155.0" prefHeight="30.0" prefWidth="540.0" promptText="Digite o código da Tributação ou F5 para pesquisar">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="155.0" prefHeight="30.0" prefWidth="94.0" text="Tributação">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="660.0" layoutY="160.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lupa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="660.0" layoutY="94.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lupa.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="auto1" layoutX="150.0" layoutY="285.0" mnemonicParsing="false" text="Medicamento?">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </CheckBox>
      <Hyperlink layoutX="150.0" layoutY="390.0" text="Saiba mais na Central de Ajuda" />
   </children>
</Pane>
