<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="441.0" prefWidth="130.0" style="-fx-background-color: #171B36;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UsuariosController">
   <children>
      <Button fx:id="btnNovo" graphicTextGap="10.0" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#novo" onMouseEntered="#aplicaEfeitos" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #171B36;" text="Novo" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
               <image>
                  <Image url="@../img/adicionar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnInativar" graphicTextGap="10.0" layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#inativar" onMouseEntered="#aplicaEfeitos" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #171B36;" text="Inativar" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #3264A6;">
               <image>
                  <Image url="@../img/bloqueado.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btnEditar" graphicTextGap="10.0" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#editar" onMouseEntered="#aplicaEfeitos" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #171B36;" text="Editar" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/editar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btnApagar" graphicTextGap="10.0" layoutX="10.0" layoutY="230.0" mnemonicParsing="false" onAction="#apagar" onMouseEntered="#aplicaEfeitos" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #171B36;" text="Apagar" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/remover.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</Pane>
